:root {
--color1: #188fad;
--color2: pink;
--color3: #9c6666;
--color4: rgb(161, 104, 139);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: url(./assets/img/background.jpg) center/cover;
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--color1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    background: rgba(0, 0, 0, 0.363);
    width: calc(100% - 50px);
    padding: 20px 20px 6px;
    box-shadow: 11px -11px 10px 2px rgba(0, 0, 0, 0.637);
    border-radius: 5px;
    backdrop-filter: blur(6px);
}

.card::before{
    content: "\262F";
    position: absolute;
    top: 0;
    right: 20px;
    font-size: 2.4rem;
}

h1{
    margin-bottom: 24px;
}

.grid-container {
    display: grid;
    grid-template-columns: 20% 80%;
}

.polygon-container {
    filter: drop-shadow(-1px 6px 3px var(--color2));
    /* mettre le parent en grid */
    place-self: center left;
}
.polygon {
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    background: linear-gradient(135deg, var(--color2), var(--color1));
    height: 70px;
    width: 100px;
}

.polygon::after {
    content: "un texte";
    position: absolute;
    color: var(--color1);
    background: var(--color3);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(352deg);
    width: 90px;
    padding: 4px;
    text-align: center;
}